spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.application.name=cardapio
spring.datasource.username=postgres
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
logging.level.org.springframework.web=DEBUG

